<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="more_vert">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
      </nav>
     

<main class=" teal darken-1">
    <!-- <div class="container"> -->
      <div class="row">
        <div class="col 5s10">
          <h5 class="white-text">Belajar Materialize CSS</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam deleniti alias quisquam eaque. Voluptatibus rem iure cumque ex enim maiores totam nobis vitae odio neque, ratione illo eveniet reprehenderit necessitatibus ipsa aut facilis? Magnam necessitatibus adipisci temporibus optio qui tenetur, suscipit consequatur harum illo nemo quos. Commodi id repellat dignissimos.</p>
          <a class="waves-effect waves-light btn-large">Button 1</a>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </article>


    <script src="js/materialize.js"></script>
</body>
</html>